Call:
   aov(formula = lin_mod)

Terms:
                Tratamiento  Replica Residuals
Sum of Squares     5200.000  170.333  3755.667
Deg. of Freedom           5        2        10

Residual standard error: 19.37954
Estimated effects may be unbalanced
Call:
   aov(formula = lin_mod)

Terms:
                Tratamiento  Replica Residuals
Sum of Squares     5200.000  170.333  3755.667
Deg. of Freedom           5        2        10

Residual standard error: 19.37954
Estimated effects may be unbalanced

Call:
lm(formula = ABCG ~ Tratamiento + Replica, data = abcg_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-26.167 -12.083   1.167   9.417  30.833 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)   20.8333    12.9197   1.613  0.13792   
Tratamiento2  39.3333    15.8233   2.486  0.03222 * 
Tratamiento3  26.0000    15.8233   1.643  0.13138   
Tratamiento4  23.3333    15.8233   1.475  0.17109   
Tratamiento5  42.0000    15.8233   2.654  0.02413 * 
Tratamiento6  53.3333    15.8233   3.371  0.00711 **
Replica2      -0.6667    11.1888  -0.060  0.95366   
Replica3       6.1667    11.1888   0.551  0.59363   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.38 on 10 degrees of freedom
Multiple R-squared:  0.5885,	Adjusted R-squared:  0.3004 
F-statistic: 2.043 on 7 and 10 DF,  p-value: 0.1475

$statistics
   MSerror Df     Mean       CV  t.value      LSD
  375.5667 10 53.33333 36.33664 2.228139 35.25658

$parameters
        test p.ajusted      name.t ntr alpha
  Fisher-LSD      none Tratamiento   6  0.05

$means
      ABCG       std r       LCL       UCL Min Max  Q25 Q50  Q75
1 22.66667  9.291573 3 -2.263498  47.59683  12  29 19.5  27 28.0
2 62.00000 24.576411 3 37.069836  86.93016  34  80 53.0  72 76.0
3 48.66667 10.785793 3 23.736502  73.59683  41  61 42.5  44 52.5
4 46.00000 26.210685 3 21.069836  70.93016  24  75 31.5  39 57.0
5 64.66667 20.132892 3 39.736502  89.59683  46  86 54.0  62 74.0
6 76.00000  8.000000 3 51.069836 100.93016  68  84 72.0  76 80.0

$comparison
NULL

$groups
      ABCG groups
6 76.00000      a
5 64.66667      a
2 62.00000      a
3 48.66667     ab
4 46.00000     ab
1 22.66667      b

attr(,"class")
[1] "group"
$statistics
   MSerror Df     Mean       CV  t.value      LSD
  375.5667 10 53.33333 36.33664 2.228139 35.25658

$parameters
        test p.ajusted      name.t ntr alpha
  Fisher-LSD      none Tratamiento   6  0.05

$means
      ABCG       std r       LCL       UCL Min Max  Q25 Q50  Q75
1 22.66667  9.291573 3 -2.263498  47.59683  12  29 19.5  27 28.0
2 62.00000 24.576411 3 37.069836  86.93016  34  80 53.0  72 76.0
3 48.66667 10.785793 3 23.736502  73.59683  41  61 42.5  44 52.5
4 46.00000 26.210685 3 21.069836  70.93016  24  75 31.5  39 57.0
5 64.66667 20.132892 3 39.736502  89.59683  46  86 54.0  62 74.0
6 76.00000  8.000000 3 51.069836 100.93016  68  84 72.0  76 80.0

$comparison
NULL

$groups
      ABCG groups
6 76.00000      a
5 64.66667      a
2 62.00000      a
3 48.66667     ab
4 46.00000     ab
1 22.66667      b

attr(,"class")
[1] "group"

Call:
lm(formula = ABCG ~ Tratamiento + Replica, data = abcg_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-26.167 -12.083   1.167   9.417  30.833 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)   20.8333    12.9197   1.613  0.13792   
Tratamiento2  39.3333    15.8233   2.486  0.03222 * 
Tratamiento3  26.0000    15.8233   1.643  0.13138   
Tratamiento4  23.3333    15.8233   1.475  0.17109   
Tratamiento5  42.0000    15.8233   2.654  0.02413 * 
Tratamiento6  53.3333    15.8233   3.371  0.00711 **
Replica2      -0.6667    11.1888  -0.060  0.95366   
Replica3       6.1667    11.1888   0.551  0.59363   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.38 on 10 degrees of freedom
Multiple R-squared:  0.5885,	Adjusted R-squared:  0.3004 
F-statistic: 2.043 on 7 and 10 DF,  p-value: 0.1475

$statistics
   MSerror Df     Mean       CV  t.value      LSD
  375.5667 10 53.33333 36.33664 2.228139 35.25658

$parameters
        test p.ajusted      name.t ntr alpha
  Fisher-LSD      none Tratamiento   6  0.05

$means
      ABCG       std r       LCL       UCL Min Max  Q25 Q50  Q75
1 22.66667  9.291573 3 -2.263498  47.59683  12  29 19.5  27 28.0
2 62.00000 24.576411 3 37.069836  86.93016  34  80 53.0  72 76.0
3 48.66667 10.785793 3 23.736502  73.59683  41  61 42.5  44 52.5
4 46.00000 26.210685 3 21.069836  70.93016  24  75 31.5  39 57.0
5 64.66667 20.132892 3 39.736502  89.59683  46  86 54.0  62 74.0
6 76.00000  8.000000 3 51.069836 100.93016  68  84 72.0  76 80.0

$comparison
NULL

$groups
      ABCG groups
6 76.00000      a
5 64.66667      a
2 62.00000      a
3 48.66667     ab
4 46.00000     ab
1 22.66667      b

attr(,"class")
[1] "group"
$statistics
   MSerror Df     Mean       CV  t.value      LSD
  375.5667 10 53.33333 36.33664 2.228139 35.25658

$parameters
        test p.ajusted      name.t ntr alpha
  Fisher-LSD      none Tratamiento   6  0.05

$means
      ABCG       std r       LCL       UCL Min Max  Q25 Q50  Q75
1 22.66667  9.291573 3 -2.263498  47.59683  12  29 19.5  27 28.0
2 62.00000 24.576411 3 37.069836  86.93016  34  80 53.0  72 76.0
3 48.66667 10.785793 3 23.736502  73.59683  41  61 42.5  44 52.5
4 46.00000 26.210685 3 21.069836  70.93016  24  75 31.5  39 57.0
5 64.66667 20.132892 3 39.736502  89.59683  46  86 54.0  62 74.0
6 76.00000  8.000000 3 51.069836 100.93016  68  84 72.0  76 80.0

$comparison
NULL

$groups
      ABCG groups
6 76.00000      a
5 64.66667      a
2 62.00000      a
3 48.66667     ab
4 46.00000     ab
1 22.66667      b

attr(,"class")
[1] "group"
